export type Phrase = keyof Translations

export type Translations = {
  app_title: string
  app_short_description: string
  how_does_it_work: string
  use_instruction_1: string
  use_instruction_2: string
  use_instruction_3: string
  use_instruction_4: string
  use_instruction_5: string
  use_instruction_6: string
  use_instruction_7: string
  dashboard_info_1: string
  dashboard_info_2: string
  view_dashboard: string
  mode_create_poll: string
  mode_vote_in_poll: string
  mode_view_poll: string
  language_FI: string
  language_EN: string
  navigation_route_launch_page: string
  navigation_route_create_poll: string
  navigation_route_vote_in_poll: string
  navigation_route_view_poll: string
  navigation_route_dashboard: string
  route_text_create_poll: string
  route_text_vote_in_poll: string
  route_text_view_poll: string
  route_text_dashboard: string
  too_short: string
  too_long: string
  required: string
  too_many_options: string
  too_little_options: string
  options_must_be_unique: string
  set_min_voting_options: string
  add_voting_option_modal_title: string
  placeholder_type_option_here: string
  set_voting_question: string
  add_voting_question_modal_title: string
  placeholder_type_question_here: string
  max_votes_per_person_title: string
  mox_votes_per_option_title: string
  voting_is_anonymous: string
  show_status_when_voting: string
  general_add: string
  general_reset: string
  general_submit: string
  at_time_of_day: string
  set_your_name: string
  set_your_name_modal_title: string
  placeholder_type_name_here: string
  toast_default_error: string
  toast_default_warning: string
  toast_default_success: string
  toast_create_poll_error: string
  toast_create_poll_success: string
  option_count_cannot_exceed_total_count: string
  toast_open_poll_error: string
  open_poll_for_voting: string
  edit_poll: string
  want_to_edit_poll_further: string
  can_still_edit_poll: string
  if_poll_is_ready: string
  open_poll_for_voting_info: string
  edit_poll_save_changes: string
  toast_edit_poll_error: string
  toast_fetch_polls_by_id_or_code_error: string
}
