export type Phrase = keyof Translations

export type Translations = {
  app_title: string
  app_short_description: string
  how_does_it_work: string
  use_instruction_1: string
  use_instruction_2: string
  use_instruction_3: string
  use_instruction_4: string
  use_instruction_5: string
  use_instruction_6: string
  dashboard_info_1: string
  dashboard_info_2: string
  view_dashboard: string
  mode_create_poll: string
  mode_vote_in_poll: string
  language_FI: string
  language_EN: string
  navigation_route_launch_page: string
  navigation_route_create_poll: string
  navigation_route_vote: string
  navigation_route_view_poll: string
  navigation_route_dashboard: string
  route_text_create_poll: string
  route_text_vote: string
  route_text_view_poll: string
  route_text_dashboard: string
  too_short: string
  too_long: string
  required: string
  too_many_options: string
  too_little_options: string
  options_must_be_unique: string
  set_min_voting_options: string
  add_voting_option_modal_title: string
  placeholder_type_option_here: string
  set_voting_question: string
  add_voting_question_modal_title: string
  placeholder_type_question_here: string
  max_votes_per_person_title: string
  mox_votes_per_option_title: string
  voting_is_anonymous: string
  show_status_when_voting: string
  general_add: string
  general_reset: string
  general_submit: string
  at_time_of_day: string
  set_your_name: string
  set_your_name_modal_title: string
  placeholder_type_name_here: string
  toast_default_error: string
  toast_default_warning: string
  toast_default_success: string
  toast_create_poll_error: string
  toast_create_poll_success: string
  option_count_cannot_exceed_total_count: string
  toast_open_poll_error: string
  toast_open_poll_success: string
  toast_close_poll_error: string
  toast_close_poll_success: string
  open_poll: string
  close_poll: string
  edit_poll: string
  leave_poll: string
  vote_in_poll: string
  view_poll: string
  can_still_edit_poll: string
  open_poll_for_voting: string
  what_to_do_next: string
  come_back_later: string
  close_poll_from_voting: string
  vote_in_poll_info: string
  view_poll_info: string
  edit_poll_save_changes: string
  toast_edit_poll_error: string
  toast_edit_poll_success: string
  toast_fetch_polls_by_id_or_code_error: string
  enter_poll_code: string
  go_to_poll: string
  toast_fetch_poll_by_code_error: string
  toast_give_vote_error: string
  vote_left: string
  votes_left: string
  once_you_click: string
  you_have: string
  you: string
  not_anonymous_info_1: string
  not_anonymous_info_2: string
  not_anonymous_info_3: string
  enter_name: string
  could_not_find: string
  poll_with_code: string
  something_went_wrong: string
  go_home: string
  vote_this: string
}
